GO on http://ckeditor.com/builder
In 1. choose preset : full
In 2. Add SyntaxHilighter Interface + Emoji + autogrow
In 3. Finalize and download : Add French language

after:
4. add those class to contents.css
body.cke-mobile {
	margin: 0;
}

body.cke-mobile p {
	margin-block-start: 5px;
   	margin-block-end: 5px;
}

5. Copy css to LibCkEditor.css (from skin) and keep some specific ovidentia ones in.
6. Copy image to same folder.


Check the optimized radio is selected and download.
After that remove the sample folder in the downloaded zip.